charts/argo-cd/templates/argocd-configs/cluster-secrets.yaml (before)
{{- range .Values.configs.clusterCredentials }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "argo-cd.name" $ }}-cluster-{{ .name }}
  labels:
    {{- include "argo-cd.labels" (dict "context" $) | nindent 4 }}
    {{- with .labels }}
      {{- toYaml . | nindent 4 }}
    {{- end }}
    argocd.argoproj.io/secret-type: cluster
  {{- with .annotations }}
  annotations:
    {{- range $key, $value := . }}
    {{ $key }}: {{ $value | quote }}
    {{- end }}
  {{- end }}
type: Opaque
stringData:
  name: {{ required "A valid .Values.configs.clusterCredentials[].name entry is required!" .name }}
  server: {{ required "A valid .Values.configs.clusterCredentials[].server entry is required!" .server }}
  {{- if .namespaces }}
  namespaces: {{ .namespaces }}
    {{- if .clusterResources }}
  clusterResources: {{ .clusterResources | quote }}
    {{- end }}
  {{- end }}
  config: |
    {{- required "A valid .Values.configs.clusterCredentials[].config entry is required!" .config | toPrettyJson | nindent 4 }}
{{- end }}

charts/argo-cd/templates/argocd-configs/cluster-secrets.yaml (after)
{{- range .Values.configs.clusterCredentials }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "argo-cd.name" $ }}-cluster-{{ .name }}
  namespace: {{ $.Release.Namespace | quote }}
  labels:
    {{- include "argo-cd.labels" (dict "context" $) | nindent 4 }}
    {{- with .labels }}
      {{- toYaml . | nindent 4 }}
    {{- end }}
    argocd.argoproj.io/secret-type: cluster
  {{- with .annotations }}
  annotations:
    {{- range $key, $value := . }}
    {{ $key }}: {{ $value | quote }}
    {{- end }}
  {{- end }}
type: Opaque
stringData:
  name: {{ required "A valid .Values.configs.clusterCredentials[].name entry is required!" .name }}
  server: {{ required "A valid .Values.configs.clusterCredentials[].server entry is required!" .server }}
  {{- if .namespaces }}
  namespaces: {{ .namespaces }}
    {{- if .clusterResources }}
  clusterResources: {{ .clusterResources | quote }}
    {{- end }}
  {{- end }}
  {{- if .project }}
  project: {{ .project | quote }}
  {{- end }}
  config: |
    {{- required "A valid .Values.configs.clusterCredentials[].config entry is required!" .config | toRawJson | nindent 4 }}
{{- end }}

charts/argo-cd/templates/argocd-configs/cluster-secrets.yaml (diff)
@@ -4,6 +4,7 @@ apiVersion: v1
 kind: Secret
 metadata:
   name: {{ include "argo-cd.name" $ }}-cluster-{{ .name }}
+  namespace: {{ $.Release.Namespace | quote }}
   labels:
     {{- include "argo-cd.labels" (dict "context" $) | nindent 4 }}
     {{- with .labels }}
@@ -26,6 +27,9 @@ stringData:
   clusterResources: {{ .clusterResources | quote }}
     {{- end }}
   {{- end }}
+  {{- if .project }}
+  project: {{ .project | quote }}
+  {{- end }}
   config: |
-    {{- required "A valid .Values.configs.clusterCredentials[].config entry is required!" .config | toPrettyJson | nindent 4 }}
+    {{- required "A valid .Values.configs.clusterCredentials[].config entry is required!" .config | toRawJson | nindent 4 }}
 {{- end }}
